PasswordChange.View/MainWindow.xaml

<Window x:Class="PasswordChange.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PasswordChange.View"
        Title="Multi Password Changer (FM)" SizeToContent="Height" Width="400"
        Icon="pack://application:,,,/Images/preferences_desktop_cryptography_large.ico"
        DataContext="{Binding Source={StaticResource VML}, Path=PasswordChangeViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyStatus}">
        <extToolkit:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="IsIndeterminate" Value="False" />
                <Setter Property="Maximum" Value="{Binding TimesToChange}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Value" Value="{Binding TimesChanged}" />
            </Style>
        </extToolkit:BusyIndicator.ProgressBarStyle>
        <StackPanel>
            <Grid HorizontalAlignment="Right" Width="384">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Label Grid.Row="0" Grid.Column="0" Content="User Name:" HorizontalAlignment="Right" Margin="0,3" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserName}" Margin="5" />

                <!-- Row 1 -->
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" Margin="0,3" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <PasswordBox local:PasswordBoxHelper.BindPassword="True"
                             local:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnShowPassword, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding ElementName=btnShowPassword, Path=IsChecked, Converter={StaticResource boolToVis}}" Margin="5" />
                </Grid>
                <ToggleButton Name="btnShowPassword" Grid.Row="1" Grid.Column="2" Margin="5">Show</ToggleButton>

                <!-- Row 2 -->
                <Label Grid.Row="2" Grid.Column="0" Content="# of times to change:" HorizontalAlignment="Right" Margin="0,3" />
                <extToolkit:IntegerUpDown Name="nudTimesChanged" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                          FormatString="N0" Increment="1" Minimum="1" Maximum="1000" Value="{Binding TimesToChange}" Margin="5" />
                
                <!-- Row 3 -->
                <Label Grid.Row="3" Grid.Column="0" Content="Delay (s):" HorizontalAlignment="Right" Margin="0,3" />
                <extToolkit:DecimalUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0.0" Maximum="30.0" Value="{Binding Delay}" Increment="0.1" Margin="5" />
                
                <!-- Row 4 -->
                <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding RandomizeDelay}">Randomize Delay</CheckBox>
            </Grid>
            <Button Margin="5" Command="{Binding GoCommand}">Go!</Button>
        </StackPanel>
    </extToolkit:BusyIndicator>
</Window>
